{% load static %}

<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ثبت نام در مسابقه</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <!-- Favicon -->
    <link href="{% static 'pics/favicon.ico' %}" rel="shortcut icon" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #474747;
            font-family: Arial, sans-serif;
            margin: 0;
            direction: rtl;
            font-family: "pick";
            padding: 20px;
        }


        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 2450px;
            margin-bottom: 150px;
            position: relative;

        }

        .signup-form {
            border: 1px solid #e0f6ff;
            background-color: #e0f6ff;
            padding: 30px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.361);
            max-width: 500px;
            width: 100%;
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            background-color: #038fac;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 17px;
            font-family: 'pick-bold';
        }

        .signup-form h3 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 25px;
            background-color: #055E68;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 8px;
            padding-bottom: 14px;
            border-radius: 4px;
        }

        .signup-form h4 {
            text-align: right;
            margin-bottom: 20px;
            margin-top: 30px;
            border-radius: 4px;
            padding-top: 5px;
            padding-bottom: 8px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #038fac;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 30px;
            padding-top: 5px;
            padding-bottom: 8px;
        }

        .signup-form button:hover {
            background-color: #038fac;
        }

        /* preson3 */
        .signup-form1 {
            border: 1px solid #e0f6ff;
            background-color: #e0f6ff;
            padding: 30px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.361);
            max-width: 500px;
            width: 100%;
            display: none;

        }

        .signup-form1 h2 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .signup-form1 h3 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 25px;
            background-color: #055E68;

            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 4px;
        }

        .signup-form1 h4 {
            text-align: right;
            margin-bottom: 20px;
            margin-top: 30px;
            border-radius: 4px;
        }

        .signup-form1 input[type="text"],
        .signup-form1 input[type="email"],
        .signup-form1 input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .signup-form1 button {
            width: 100%;
            padding: 10px;
            background-color: #2be6ab;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .signup-form1 button:hover {
            background-color: #2be6ab;
        }
    </style>

</head>

<body>

    <!-- Header section -->
    <header class="header-section">
        <div class="logo">
            <img src="{% static 'pics/logo.png' %}" alt=""><!-- Logo -->
        </div>
        <!-- Navigation -->
        <div class="responsive"><i class="fa fa-bars"></i></div>
        <nav>
            <ul class="menu-list">
                <li><a href="{% url 'website:index' %}">صفحه نخست</a></li>
                <li class="active"><a href="{% url 'website:register' %}">ثبت نام</a></li>
                <li><a href="{% url 'blog:index' %}">بلاگ</a></li>
                <li><a href="{% url 'website:countdown' %}">زمان برگزاری</a></li>
                <li><a href="{% url 'website:terms' %}">شرایط و قوانین</a></li>
                <li><a href="{% url 'website:contact' %}">تماس با ما</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header section end -->
    <div class="main">
        {% if messages %}
        {% for message in messages %}
        <div class="text-center alert alert-{{ message.tags }}">
            {{ message|safe }}
        </div>
        {% endfor %}
        {% endif %}
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-container">
                    <div class="signup-form">
                        <h2 class="form-title" style="color: #e0f6ff ;">شرکت در مسابقه</h2>
                        <form method="POST" action="{% url 'website:register' %}" class="register-form">

                            {% csrf_token %}
                            <!-- team_name -->
                            <h4>نام تیم</h4>
                            <div class="form-group">
                                <input type="text" name="team_name" placeholder="نام تیم" required />
                            </div>
                            <!-- university -->
                            <h4>نام دانشگاه</h4>
                            <div class="form-group">
                                <input type="text" name="university" placeholder="نام دانشگاه" />
                            </div>
                            <!-- language -->
                            <h4>زبان برنامه نویسی</h4>
                            <div class="form-group">

                                <input type="text" name="language" placeholder="زبان برنامه نویسی" required />
                            </div>
                            <!-- person 1 -->
                            <h3 class="form-title">مشخصات شرکت کننده اول</h2>

                                <div class="signup-form">
                                    <h5>نام</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                        <input type="text" name="first_name1" placeholder="نام" required />
                                    </div>
                                    <h5>نام خانوادگی</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                        <input type="text" name="last_name1" placeholder="نام خانوادگی" required />
                                    </div>
                                    <h5>جنسیت</h5>
                                    <div class="form-group">
                                        <select name="gender1" style="width:100%" required>
                                            <option value="M">مرد</option>
                                            <option value="F">زن</option>
                                        </select>
                                    </div>
                                    <h5>شماره موبایل</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                        <input type="text" name="phone1" placeholder="شماره موبایل" required />
                                    </div>
                                    <h5>ایمیل</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-email"></i></label>
                                        <input type="email" name="email1" placeholder="ایمیل" required />
                                    </div>
                                    <h5>تحصیلات</h5>
                                    <div class="form-group">
                                        <select name="education1" style="width:100%" required>
                                            <option value="1">دانش آموز</option>
                                            <option value="2">دانشجو</option>
                                            <option value="3">دانش آموخته</option>
                                            <option value="4">هیچکدام</option>
                                        </select>
                                    </div>
                                    <h5>رشته تحصیلی</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                        <input type="text" name="major1" placeholder="رشته تحصیلی" />
                                    </div>
                                    <h5>شماره دانشجویی</h5>
                                    <div class="form-group">
                                        <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                        <input type="text" name="student_number1" placeholder="شماره دانشجویی" />
                                    </div>
                                </div>
                                <!-- person 2 -->
                                <h3 class="form-title">مشخصات شرکت کننده دوم</h2>
                                    <div class="signup-form">
                                        <h5>نام</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="first_name2" placeholder="نام" required />
                                        </div>
                                        <h5>نام خانوادگی</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="last_name2" placeholder="نام خانوادگی" required />
                                        </div>
                                        <h5>جنسیت</h5>
                                        <div class="form-group">
                                            <select name="gender2" style="width:100%" required>
                                                <option value="M">مرد</option>
                                                <option value="F">زن</option>
                                            </select>
                                        </div>
                                        <h5>شماره موبایل</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="phone2" placeholder="شماره موبایل" required />
                                        </div>
                                        <h5>ایمیل</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-email"></i></label>
                                            <input type="email" name="email2" placeholder="ایمیل" required />
                                        </div>
                                        <h5>تحصیلات</h5>
                                        <div class="form-group">
                                            <select name="education2" style="width:100%" required>
                                                <option value="1">دانش آموز</option>
                                                <option value="2">دانشجو</option>
                                                <option value="3">دانش آموخته</option>
                                                <option value="4">هیچکدام</option>
                                            </select>
                                        </div>
                                        <h5>رشته تحصیلی</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="major2" placeholder="رشته تحصیلی" />
                                        </div>
                                        <h5>شماره دانشجویی</h5>
                                        <div class="form-group">
                                            <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                            <input type="text" name="student_number2" placeholder="شماره دانشجویی" />
                                        </div>
                                    </div>
                                    <!-- person 3 -->

                                    <button type="button" onclick="toggleForm()">سه نفری می‌خواین شرکت کنین؟</button>
                                    <div class="signup-form1">

                                        <h3 class="form-title">مشخصات شرکت کننده سوم</h2>
                                            <h5>نام</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                                <input type="text" name="first_name3" placeholder="نام" />
                                            </div>
                                            <h5>نام خانوادگی</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                                <input type="text" name="last_name3" placeholder="نام خانوادگی" />
                                            </div>
                                            <h5>جنسیت</h5>
                                            <div class="form-group">
                                                <select name="gender3" style="width:100%">
                                                    <option value="M">مرد</option>
                                                    <option value="F">زن</option>
                                                </select>
                                            </div>
                                            <h5>شماره موبایل</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                                <input type="text" name="phone3" placeholder="شماره موبایل" />
                                            </div>
                                            <h5>ایمیل</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-email"></i></label>
                                                <input type="email" name="email3" placeholder="ایمیل" />
                                            </div>
                                            <h5>تحصیلات</h5>
                                            <div class="form-group">
                                                <select name="education3" style="width:100%">
                                                    <option value="1">دانش آموز</option>
                                                    <option value="2">دانشجو</option>
                                                    <option value="3">دانش آموخته</option>
                                                    <option value="4">هیچکدام</option>
                                                </select>
                                            </div>
                                            <h5>رشته تحصیلی</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                                <input type="text" name="major3" placeholder="رشته تحصیلی" />
                                            </div>
                                            <h5>شماره دانشجویی</h5>
                                            <div class="form-group">
                                                <label><i class="zmdi zmdi-account material-icons-name"></i></label>
                                                <input type="text" name="student_number3"
                                                    placeholder="شماره دانشجویی" />
                                            </div>
                                    </div>

                                    <div class="form-group" style="margin-top: 30px;">
                                        <input type="checkbox" name="agree" id="agree-term" class="agree-term" />
                                        <label for="agree-term" class="label-agree-term">
                                            <span><span></span></span> تمامی <a href="{% url 'website:terms' %}"
                                                class="term-service">قوانین و شرایط
                                                استفاده</a> را می‌پذیرم.
                                        </label>
                                        <label class="label-agree-term" style="margin-top: 20px;">

                                            برای پرداخت هزینه شرکت در مسابقه مبلغ ذکر شده را (150 هزار تومان برای دانشجویان دانشگاه بجنورد و 170 هزار تومان برای باقی افراد) به شماره کارت زیر واریز نمائید و عکس رسید به همراه نام تیم را برای مسئول ثبت نام با آیدی تلگرام
                                            <a href="http://t.me/masoud_kve">
                                                Masoud_kve@
                                            </a>
                                            ارسال کنید.

                                        </label>

                                        <div style="font-weight: bold;">
                                            <p style="margin-top: 20px;">برای کپی کردن شماره کارت روی آن کلیک کنید:</p>
                                            <!-- افزودن تگ span برای قابلیت کلیک و کپی -->
                                            <p>شماره کارت (علی لک زائی)</p>
                                            <span id="textToCopy" onclick="copyToClipboard()">6219861943859065</span>
                                          </div>
                                    </div>
                                    <div class="form-group form-button">
                                        <button type="submit" class="form-submit">ثبت تیم</button>
                                    </div>

                        </form>


                    </div>

                </div>
            </div>
        </section>


    </div>



    <!-- JS -->
    <script>
        const agreeTermCheckbox = document.getElementById('agree-term');
        const submitButton = document.getElementById('submit-button');

        agreeTermCheckbox.addEventListener('change', function () {
            submitButton.disabled = !this.checked;
        });
    </script>
    <script>
        var formVisible = false;

        function toggleForm() {
            var form = document.querySelector(".signup-form1");
            var container = document.querySelector(".signup-container");
            if (formVisible) {
                form.style.display = "none";
                formVisible = false;
                container.style.marginTop = "2450px";
            } else {
                form.style.display = "block";
                formVisible = true;
                container.style.marginTop = "3450px";

            }
        }
    </script>
    <script>
        function copyToClipboard() {
            // انتخاب محتوای مورد نظر
            var copyText = document.getElementById("textToCopy");

            // ایجاد یک المان موقت برای کپی محتوا
            var tempInput = document.createElement("input");
            tempInput.value = copyText.textContent;
            document.body.appendChild(tempInput);

            // انجام عملیات کپی
            tempInput.select();
            document.execCommand("copy");

            // حذف المان موقت اضافه شده
            document.body.removeChild(tempInput);

            // خروجی در کنسول (اینجا می‌توانید این خروجی را حذف کنید، این فقط برای نمایش در کنسول مرورگر است)
            console.log("Copied: " + copyText.textContent);
        }
    </script>
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script> -->
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/circle-progress.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <script src="{% static 'js/map.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

<!-- Footer section -->
<!-- <footer class="footer-section">
    <h2>2023 &copy; All rights reserved. Developed by <a href="https://github.com/mohamadjavadzare"
            target="_blank">Mohamad Javad Zare</a></h2>
</footer> -->
<!-- Footer section end -->

</html>